<!DOCTYPE hibernate-configuration PUBLIC
				"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
				"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

	<session-factory>

		<!-- MySQL Database Properties -->
		<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<!-- END OF MySQL Database Properties -->

		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache  -->
		<property name="cache.use_second_level_cache">false</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">false</property>

		<!-- Drop and re-create the database schema on startup -->
		<property name="hbm2ddl.auto">validate</property>

		<property name="hibernate.c3p0.acquire_increment">1</property>
		<property name="hibernate.c3p0.idle_test_period">100</property>
		<property name="hibernate.c3p0.max_size">90</property>
		<property name="hibernate.c3p0.max_statements">0</property>
		<property name="hibernate.c3p0.min_size">1</property>
		<property name="hibernate.c3p0.timeout">0</property>
		<property name="hibernate.c3p0.testConnectionOnCheckin">true</property>
		<property name="hibernate.c3p0.testConnectionOnCheckout">true</property>
		<property name="hibernate.c3p0.unreturnedConnectionTimeout">300000</property>
		<property name="hibernate.c3p0.debugUnreturnedConnectionStackTraces">true</property>
		<property name="hibernate.c3p0.com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator">com.mchange.v2.c3p0.management.NullManagementCoordinator</property>

		<!-- Names the annotated entity class -->
		<mapping class="edu.uky.pml.gpms.database.models.Plugin" />
		<mapping class="edu.uky.pml.gpms.database.models.PluginLog" />
		<mapping class="edu.uky.pml.gpms.database.models.Request" />
		<mapping class="edu.uky.pml.gpms.database.models.Role" />
		<mapping class="edu.uky.pml.gpms.database.models.Sample" />
		<mapping class="edu.uky.pml.gpms.database.models.SampleLog" />
		<mapping class="edu.uky.pml.gpms.database.models.SampleSheet" />
		<mapping class="edu.uky.pml.gpms.database.models.SampleCoordinates" />
		<mapping class="edu.uky.pml.gpms.database.models.SampleOutput" />
		<mapping class="edu.uky.pml.gpms.database.models.Sequence" />
		<mapping class="edu.uky.pml.gpms.database.models.SequenceLog" />
		<mapping class="edu.uky.pml.gpms.database.models.SequenceOutput" />
		<mapping class="edu.uky.pml.gpms.database.models.UserInfo" />
		<mapping class="edu.uky.pml.gpms.database.models.User" />
		<mapping class="edu.uky.pml.gpms.database.models.UserAudit" />
		<mapping class="edu.uky.pml.gpms.database.models.UserRole" />
		<mapping class="edu.uky.pml.gpms.database.models.UserSession" />

	</session-factory>

</hibernate-configuration>